<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoxOne.Business.ControlBase">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FoxOne.Business.ComponentBase">
    <Position X="0.5" Y="4" Width="2" />
    <InheritanceLine Type="FoxOne.Business.ControlBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="2.619" />
        <Point X="1.938" Y="3.876" />
        <Point X="1.938" Y="3.876" />
        <Point X="1.938" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="FoxOne.Controls.PageControlBase">
    <Position X="4" Y="0.5" Width="2.5" />
    <InheritanceLine Type="FoxOne.Business.ComponentBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="4" />
        <Point X="2.188" Y="2.938" />
        <Point X="4" Y="2.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAIgBACAAAAABA=</HashCode>
      <FileName>PageControl\PageControlBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FoxOne.Controls.FormControlBase">
    <Position X="4" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEBAgAAAAAAAACAQQABIAAAAAwFAgAAAAGAA=</HashCode>
      <FileName>FormControl\FormControlBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FoxOne.Controls.CheckBox" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAACAAAAAABIAAAAAABAACAAACAA=</HashCode>
      <FileName>FormControl\CheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxOne.Controls.DatePicker" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.75" />
    <InheritanceLine Type="FoxOne.Controls.TextBox" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.5" />
        <Point X="9.875" Y="4.5" />
        <Point X="9.875" Y="5.844" />
        <Point X="10.25" Y="5.844" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>wAAAAACAgAAAAABAAAACAAAAAAIAAIAAgQQAAAAAEAA=</HashCode>
      <FileName>FormControl\DatePicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxOne.Controls.DropDownList" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>FormControl\DropDownList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxOne.Controls.KeyValueControlBase" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAgAAACAAAQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormControl\KeyValueControlBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FoxOne.Controls.TextBox" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAABIAAAAAAAAAAAAACCA=</HashCode>
      <FileName>FormControl\TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxOne.Controls.HiddenField" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormControl\HiddenField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxOne.Controls.RadioButton" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormControl\RadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxOne.Controls.RadioButtonList" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormControl\RadioButtonList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxOne.Controls.CheckBoxList" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.75" />
    <InheritanceLine Type="FoxOne.Controls.KeyValueControlBase" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="6.562" />
        <Point X="9.625" Y="6.562" />
        <Point X="9.625" Y="7.844" />
        <Point X="10.25" Y="7.844" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAA=</HashCode>
      <FileName>FormControl\CheckBoxList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxOne.Controls.TextValueTextBox" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkAAAAAAAAEAAAAAAAAAAAQCBAAAAAACAE=</HashCode>
      <FileName>FormControl\TextValueTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxOne.Controls.NoPagerListControlBase" Collapsed="true">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgEAAAAAAAAAAAAAAAAAAAQAAAAAABA=</HashCode>
      <FileName>PageControl\ListControlBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FoxOne.Controls.ListControlBase" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>PageControl\ListControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxOne.Controls.Form" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAAAAAAAAAAEBAAABAIhBAAAAAAihA=</HashCode>
      <FileName>PageControl\Form.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FoxOne.Controls.Repeater" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="FoxOne.Controls.ListControlBase" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="1.189" />
        <Point X="10.375" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAIACAAAAAAAAAAAAgAIAEAAAAgQAAA=</HashCode>
      <FileName>PageControl\Repeater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxOne.Controls.Tab" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAABAQAAAIABAAACAAAAA=</HashCode>
      <FileName>PageControl\Tab.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FoxOne.Controls.Toolbar" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="FoxOne.Controls.PageControlBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.438" Y="3.322" />
        <Point X="5.438" Y="3.697" />
        <Point X="7" Y="3.697" />
        <Point X="7" Y="3.854" />
        <Point X="9.375" Y="3.854" />
        <Point X="9.375" Y="3.094" />
        <Point X="9.75" Y="3.094" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAABAAAAAABAAAAAIABAAAAAAAAI=</HashCode>
      <FileName>PageControl\Toolbar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FoxOne.Controls.Table">
    <Position X="12.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAggAEAAAAAAABAAERAIAAMIANAICFgAAAg=</HashCode>
      <FileName>PageControl\Table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>