<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="FoxOne.Business.IControl">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoxOne.Business.ISortableControl">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoxOne.Business.IComponent">
    <Position X="2" Y="4.5" Width="1.5" />
    <InheritanceLine Type="FoxOne.Business.ISortableControl" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="3.727" />
        <Point X="2.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FoxOne.Business.IControl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.375" />
        <Point X="4.875" Y="4.375" />
        <Point X="4.875" Y="5.498" />
        <Point X="3.5" Y="5.498" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoxOne.Business.IListDataSource">
    <Position X="5.25" Y="5.5" Width="2" />
    <InheritanceLine Type="FoxOne.Business.IControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.421" />
        <Point X="5.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoxOne.Business.IKeyValueDataSource">
    <Position X="8.5" Y="5.75" Width="2" />
    <InheritanceLine Type="FoxOne.Business.IFieldConverter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.227" />
        <Point X="9.75" Y="5.054" />
        <Point X="9.75" Y="5.054" />
        <Point X="9.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FoxOne.Business.IControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.421" />
        <Point X="6" Y="5.054" />
        <Point X="8.938" Y="5.054" />
        <Point X="8.938" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoxOne.Business.IFieldConverter">
    <Position X="8.75" Y="3" Width="1.5" />
    <InheritanceLine Type="FoxOne.Business.IControl" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.445" />
        <Point X="8.75" Y="3.445" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoxOne.Business.ICascadeDataSource">
    <Position X="5.25" Y="0.5" Width="2" />
    <InheritanceLine Type="FoxOne.Business.IFieldConverter" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3" />
        <Point X="9.5" Y="1.125" />
        <Point X="7.25" Y="1.125" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FoxOne.Business.IControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.75" />
        <Point X="6.25" Y="1.857" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoxOne.Business.IDataFilter">
    <Position X="2" Y="0.5" Width="1.5" />
    <InheritanceLine Type="FoxOne.Business.IControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="2.75" />
        <Point X="5.688" Y="2.232" />
        <Point X="3.125" Y="2.232" />
        <Point X="3.125" Y="1.856" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>